<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>Fetch</title>
</head>

<body>
    <div class="box">
        <!-- Buttons -->
        <div class="btn">
            <button class="btn btn-dark getData">
                <i class="fas fa-plus"></i>
                &nbsp Get data and display it
            </button>
            <button class="btn btn-dark postData">
                <i class="fas fa-plus"></i>
                &nbsp Post your data and display it
            </button>
            <br>
            <!-- input -->
            <input class="input" type="text" placeholder="Add your data" />

        </div>
        <!-- elements -->
        <div>
            <ul class="info">
                <!-- data is displayed here -->
            </ul>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>